{
  "name": "ghost.example-layer-anchor-showcase",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "ghost": {
    "displayName": "Example: Anchor Showcase",
    "contributes": {
      "layerSurfaces": [
        {
          "id": "anchor-showcase-anchor-none",
          "component": "AnchorShowcaseSurface",
          "layer": "floating",
          "anchor": 0,
          "size": {
            "width": 180,
            "height": 40
          },
          "margin": {
            "top": 4,
            "right": 4,
            "bottom": 4,
            "left": 4
          },
          "inputBehavior": "opaque",
          "keyboardInteractivity": "none",
          "order": 0
        },
        {
          "id": "anchor-showcase-anchor-t",
          "component": "AnchorShowcaseSurface",
          "layer": "floating",
          "anchor": 1,
          "size": {
            "width": 160,
            "height": 40
          },
          "margin": {
            "top": 4,
            "right": 4,
            "bottom": 4,
            "left": 4
          },
          "inputBehavior": "opaque",
          "keyboardInteractivity": "none",
          "order": 1
        },
        {
          "id": "anchor-showcase-anchor-r",
          "component": "AnchorShowcaseSurface",
          "layer": "floating",
          "anchor": 8,
          "size": {
            "width": 160,
            "height": 40
          },
          "margin": {
            "top": 4,
            "right": 4,
            "bottom": 4,
            "left": 4
          },
          "inputBehavior": "opaque",
          "keyboardInteractivity": "none",
          "order": 2
        },
        {
          "id": "anchor-showcase-anchor-tr",
          "component": "AnchorShowcaseSurface",
          "layer": "floating",
          "anchor": 9,
          "size": {
            "width": 160,
            "height": 40
          },
          "margin": {
            "top": 4,
            "right": 4,
            "bottom": 4,
            "left": 4
          },
          "inputBehavior": "opaque",
          "keyboardInteractivity": "none",
          "order": 3
        },
        {
          "id": "anchor-showcase-anchor-b",
          "component": "AnchorShowcaseSurface",
          "layer": "floating",
          "anchor": 2,
          "size": {
            "width": 160,
            "height": 40
          },
          "margin": {
            "top": 4,
            "right": 4,
            "bottom": 4,
            "left": 4
          },
          "inputBehavior": "opaque",
          "keyboardInteractivity": "none",
          "order": 4
        },
        {
          "id": "anchor-showcase-anchor-tb",
          "component": "AnchorShowcaseSurface",
          "layer": "floating",
          "anchor": 3,
          "size": {
            "width": 160,
            "height": 40
          },
          "margin": {
            "top": 4,
            "right": 4,
            "bottom": 4,
            "left": 4
          },
          "inputBehavior": "opaque",
          "keyboardInteractivity": "none",
          "order": 5
        },
        {
          "id": "anchor-showcase-anchor-br",
          "component": "AnchorShowcaseSurface",
          "layer": "floating",
          "anchor": 10,
          "size": {
            "width": 160,
            "height": 40
          },
          "margin": {
            "top": 4,
            "right": 4,
            "bottom": 4,
            "left": 4
          },
          "inputBehavior": "opaque",
          "keyboardInteractivity": "none",
          "order": 6
        },
        {
          "id": "anchor-showcase-anchor-trb",
          "component": "AnchorShowcaseSurface",
          "layer": "floating",
          "anchor": 11,
          "size": {
            "width": 160,
            "height": 40
          },
          "margin": {
            "top": 4,
            "right": 4,
            "bottom": 4,
            "left": 4
          },
          "inputBehavior": "opaque",
          "keyboardInteractivity": "none",
          "order": 7
        },
        {
          "id": "anchor-showcase-anchor-l",
          "component": "AnchorShowcaseSurface",
          "layer": "floating",
          "anchor": 4,
          "size": {
            "width": 160,
            "height": 40
          },
          "margin": {
            "top": 4,
            "right": 4,
            "bottom": 4,
            "left": 4
          },
          "inputBehavior": "opaque",
          "keyboardInteractivity": "none",
          "order": 8
        },
        {
          "id": "anchor-showcase-anchor-tl",
          "component": "AnchorShowcaseSurface",
          "layer": "floating",
          "anchor": 5,
          "size": {
            "width": 160,
            "height": 40
          },
          "margin": {
            "top": 4,
            "right": 4,
            "bottom": 4,
            "left": 4
          },
          "inputBehavior": "opaque",
          "keyboardInteractivity": "none",
          "order": 9
        },
        {
          "id": "anchor-showcase-anchor-lr",
          "component": "AnchorShowcaseSurface",
          "layer": "floating",
          "anchor": 12,
          "size": {
            "width": 160,
            "height": 40
          },
          "margin": {
            "top": 4,
            "right": 4,
            "bottom": 4,
            "left": 4
          },
          "inputBehavior": "opaque",
          "keyboardInteractivity": "none",
          "order": 10
        },
        {
          "id": "anchor-showcase-anchor-tlr",
          "component": "AnchorShowcaseSurface",
          "layer": "floating",
          "anchor": 13,
          "size": {
            "width": 160,
            "height": 40
          },
          "margin": {
            "top": 4,
            "right": 4,
            "bottom": 4,
            "left": 4
          },
          "inputBehavior": "opaque",
          "keyboardInteractivity": "none",
          "order": 11
        },
        {
          "id": "anchor-showcase-anchor-bl",
          "component": "AnchorShowcaseSurface",
          "layer": "floating",
          "anchor": 6,
          "size": {
            "width": 160,
            "height": 40
          },
          "margin": {
            "top": 4,
            "right": 4,
            "bottom": 4,
            "left": 4
          },
          "inputBehavior": "opaque",
          "keyboardInteractivity": "none",
          "order": 12
        },
        {
          "id": "anchor-showcase-anchor-ltb",
          "component": "AnchorShowcaseSurface",
          "layer": "floating",
          "anchor": 7,
          "size": {
            "width": 160,
            "height": 40
          },
          "margin": {
            "top": 4,
            "right": 4,
            "bottom": 4,
            "left": 4
          },
          "inputBehavior": "opaque",
          "keyboardInteractivity": "none",
          "order": 13
        },
        {
          "id": "anchor-showcase-anchor-brl",
          "component": "AnchorShowcaseSurface",
          "layer": "floating",
          "anchor": 14,
          "size": {
            "width": 160,
            "height": 40
          },
          "margin": {
            "top": 4,
            "right": 4,
            "bottom": 4,
            "left": 4
          },
          "inputBehavior": "opaque",
          "keyboardInteractivity": "none",
          "order": 14
        },
        {
          "id": "anchor-showcase-anchor-trbl",
          "component": "AnchorShowcaseSurface",
          "layer": "floating",
          "anchor": 15,
          "size": {
            "width": 160,
            "height": 40
          },
          "margin": {
            "top": 4,
            "right": 4,
            "bottom": 4,
            "left": 4
          },
          "inputBehavior": "opaque",
          "keyboardInteractivity": "none",
          "order": 15
        }
      ]
    }
  },
  "scripts": {
    "dev": "vite"
  },
  "dependencies": {
    "@ghost-shell/contracts": "workspace:*"
  },
  "devDependencies": {
    "@module-federation/vite": "^1.8.1",
    "vite": "^5.4.19"
  }
}
