{
  "name": "ghost.action-palette",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "ghost": {
    "displayName": "Action Palette",
    "contributes": {
      "actions": [
        {
          "id": "shell.palette.toggle",
          "title": "Action Palette: Toggle",
          "intent": "shell.palette.toggle"
        }
      ],
      "keybindings": [
        {
          "action": "shell.palette.toggle",
          "keybinding": "ctrl+shift+p"
        }
      ]
    }
  },
  "scripts": {
    "dev": "vite"
  },
  "dependencies": {
    "@ghost-shell/contracts": "workspace:*"
  },
  "devDependencies": {
    "@module-federation/vite": "^1.8.1",
    "vite": "^5.4.19"
  }
}
